<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Princess+Sofia&display=swap"
      rel="stylesheet"
    />
    <title>Hallong책rdn Kollektiv</title>
    <style>
      /* Stils채ttning */
      h1 {
        font-family: princess sofia;
        display: flex;
        justify-content: center;
        font-size: 5em;
        border-bottom: solid;
        height: fit-content;
        width: 100%;
        margin-bottom: 0;
      }

      body {
        display: flex;
        flex-direction: column;
        height: 98dvh;
        /* justify-content: center; */
        margin: 0;
        padding: 0;
      }

      .snurr {
        width: 10em;
        height: auto;
        animation-name: raspberry;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }
      a:visited {
        color: #cc2468;
      }
      a {
        text-decoration: none;
        color: #cc2468;
      }
      li {
        font-size: 1.5em;
        list-style-type: none;
      }

      @keyframes raspberry {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
      main {
        display: grid;
        grid-template-areas: "links images";
      }
      .ad {
        width: 46em;
        height: auto;
      }
    </style>
  </head>
  <body>
    <!-- Hemsidan -->
    <h1>Kolla in v책ra visningar</h1>
    <main>
      <section style="grid-area: links">
        <img class="snurr" src="images/rassberry.png" alt="" />
        <ul>
          <a href="index.html">
            <li>Hallong책rdn</li>
          </a>
          <a href="visningar.html">
            <li>Visningar</li>
          </a>
          <a href="medlemmar.html">
            <li>Medlemmar</li>
          </a>
        </ul>
      </section>
      <section style="grid-area: images; justify-content: start">
        <a href="https://bostad.blocket.se/sv/home/1031657">
          <img
            class="ad"
            src="https://img.qasa.se/unsafe/adaptive-fit-in/1200x1200/https://qasa-static-prod.s3-eu-west-1.amazonaws.com/img/77029f4d7f495ba9e23dc2ec3cb1ab65ef9fcd97f17ebff7a4deb264caffcb61.jpg"
            alt=""
          />
        </a>
        <a
          href="https://bostad.blocket.se/sv/home/1032524?index=0&showGallery=1"
        >
          <img
            class="ad"
            src="https://img.qasa.se/unsafe/adaptive-fit-in/1200x1200/https://qasa-static-prod.s3-eu-west-1.amazonaws.com/img/a9a8e85d72270ca33d72e9bbe7e47c5b4e5015f251a5917aecf85af0921f6bea.jpg"
            alt=""
          />
        </a>
      </section>
    </main>
    <section></section>
  </body>
  <script>
    // Funktionallitet
  </script>
</html>
